<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pc</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>ROM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="360" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="300" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IF/ID</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32,32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,5,3,5,5,7</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>BR.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>ual.dig</elementName>
      <elementAttributes/>
      <pos x="1740" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1600" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1560" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32,32</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20,12</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,5,13,7</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1,4,3,5,5,6,1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,4,6,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="0" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>13</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12,8,1,10,1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,10,1,8,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>21</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="260" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>21</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>boite.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ID/EX1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32,32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="420" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ID/EX2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32,32</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EX/MEM1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32,32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePortSel</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2340" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="2320" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32,5,1,26</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32,5,1,26</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>26</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EX/MEM2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24,8</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IF/ID</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ID/EX</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>muxjalr</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EX/MEX</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32,32</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MEM/WB1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2720" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MEM/WB2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="2500" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5,1</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2480" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2160" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,24</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2440" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2640" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MEM/WB</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MEM/WB</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MEM/WB</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1940" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EX/MEM</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EX/MEM</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EX/MEM</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ID/EX</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ID/EX</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ID/EX</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IF/ID</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IF/ID</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>circuitdecontrolerv32pipeline.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2500" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>W.reg</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MUX_UAL</string>
        </entry>
      </elementAttributes>
      <pos x="2540" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MUX_UAL</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MUX_SUB</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MUX_SUB</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OE_RAM</string>
        </entry>
      </elementAttributes>
      <pos x="2600" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WE_RAM</string>
        </entry>
      </elementAttributes>
      <pos x="2640" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OE_RAM</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[89]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WE_RAM</string>
        </entry>
      </elementAttributes>
      <pos x="2320" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MUX_IMM</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MUX_IMM</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MUX_SORTIE</string>
        </entry>
      </elementAttributes>
      <pos x="2560" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MUX_SORTIE</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RAM_RESULT</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RAM_RESULT</string>
        </entry>
      </elementAttributes>
      <pos x="2480" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Opcode</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Opcode</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>fct3</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>fct3</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>W.reg</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MEM/WB</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2240" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>WREG_synchro</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WREG_synchro</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>W_PC</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W_PC</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>W_PC</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2140" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MUX_S</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MUX_S</string>
        </entry>
      </elementAttributes>
      <pos x="2680" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2260" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,24</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MUX_S</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-1760"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="560" y="-1540"/>
      <p2 x="840" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1540"/>
      <p2 x="20" y="-1540"/>
    </wire>
    <wire>
      <p1 x="840" y="-1540"/>
      <p2 x="1680" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1860"/>
      <p2 x="-220" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1860"/>
      <p2 x="-320" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1860"/>
      <p2 x="-40" y="-1860"/>
    </wire>
    <wire>
      <p1 x="980" y="-1800"/>
      <p2 x="2040" y="-1800"/>
    </wire>
    <wire>
      <p1 x="2060" y="-1800"/>
      <p2 x="2140" y="-1800"/>
    </wire>
    <wire>
      <p1 x="1240" y="-1480"/>
      <p2 x="2640" y="-1480"/>
    </wire>
    <wire>
      <p1 x="880" y="-1480"/>
      <p2 x="1020" y="-1480"/>
    </wire>
    <wire>
      <p1 x="300" y="-1740"/>
      <p2 x="360" y="-1740"/>
    </wire>
    <wire>
      <p1 x="520" y="-1740"/>
      <p2 x="580" y="-1740"/>
    </wire>
    <wire>
      <p1 x="780" y="-1740"/>
      <p2 x="840" y="-1740"/>
    </wire>
    <wire>
      <p1 x="700" y="-1740"/>
      <p2 x="720" y="-1740"/>
    </wire>
    <wire>
      <p1 x="740" y="-1740"/>
      <p2 x="760" y="-1740"/>
    </wire>
    <wire>
      <p1 x="1520" y="-1740"/>
      <p2 x="1720" y="-1740"/>
    </wire>
    <wire>
      <p1 x="2300" y="-1740"/>
      <p2 x="2340" y="-1740"/>
    </wire>
    <wire>
      <p1 x="600" y="-1740"/>
      <p2 x="640" y="-1740"/>
    </wire>
    <wire>
      <p1 x="2200" y="-1740"/>
      <p2 x="2240" y="-1740"/>
    </wire>
    <wire>
      <p1 x="2060" y="-1740"/>
      <p2 x="2180" y="-1740"/>
    </wire>
    <wire>
      <p1 x="880" y="-1420"/>
      <p2 x="920" y="-1420"/>
    </wire>
    <wire>
      <p1 x="40" y="-1420"/>
      <p2 x="180" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1420"/>
      <p2 x="0" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1420"/>
      <p2 x="-60" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1420"/>
      <p2 x="-140" y="-1420"/>
    </wire>
    <wire>
      <p1 x="780" y="-1680"/>
      <p2 x="1020" y="-1680"/>
    </wire>
    <wire>
      <p1 x="1620" y="-1680"/>
      <p2 x="1740" y="-1680"/>
    </wire>
    <wire>
      <p1 x="1400" y="-1680"/>
      <p2 x="1560" y="-1680"/>
    </wire>
    <wire>
      <p1 x="2520" y="-1680"/>
      <p2 x="2640" y="-1680"/>
    </wire>
    <wire>
      <p1 x="2320" y="-1680"/>
      <p2 x="2340" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1360"/>
      <p2 x="120" y="-1360"/>
    </wire>
    <wire>
      <p1 x="300" y="-1360"/>
      <p2 x="340" y="-1360"/>
    </wire>
    <wire>
      <p1 x="240" y="-1360"/>
      <p2 x="280" y="-1360"/>
    </wire>
    <wire>
      <p1 x="2220" y="-2000"/>
      <p2 x="2240" y="-2000"/>
    </wire>
    <wire>
      <p1 x="280" y="-1300"/>
      <p2 x="320" y="-1300"/>
    </wire>
    <wire>
      <p1 x="360" y="-1300"/>
      <p2 x="400" y="-1300"/>
    </wire>
    <wire>
      <p1 x="160" y="-1300"/>
      <p2 x="220" y="-1300"/>
    </wire>
    <wire>
      <p1 x="240" y="-1300"/>
      <p2 x="260" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1300"/>
      <p2 x="100" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1620"/>
      <p2 x="1600" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1620"/>
      <p2 x="0" y="-1620"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1620"/>
      <p2 x="1400" y="-1620"/>
    </wire>
    <wire>
      <p1 x="2100" y="-1620"/>
      <p2 x="2400" y="-1620"/>
    </wire>
    <wire>
      <p1 x="980" y="-1620"/>
      <p2 x="1000" y="-1620"/>
    </wire>
    <wire>
      <p1 x="0" y="-1620"/>
      <p2 x="260" y="-1620"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1620"/>
      <p2 x="1220" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1940"/>
      <p2 x="1420" y="-1940"/>
    </wire>
    <wire>
      <p1 x="1740" y="-1560"/>
      <p2 x="1980" y="-1560"/>
    </wire>
    <wire>
      <p1 x="80" y="-1560"/>
      <p2 x="120" y="-1560"/>
    </wire>
    <wire>
      <p1 x="160" y="-1560"/>
      <p2 x="680" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1560"/>
      <p2 x="-120" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1880"/>
      <p2 x="-320" y="-1880"/>
    </wire>
    <wire>
      <p1 x="420" y="-1880"/>
      <p2 x="440" y="-1880"/>
    </wire>
    <wire>
      <p1 x="760" y="-1500"/>
      <p2 x="780" y="-1500"/>
    </wire>
    <wire>
      <p1 x="940" y="-1500"/>
      <p2 x="1240" y="-1500"/>
    </wire>
    <wire>
      <p1 x="780" y="-1500"/>
      <p2 x="860" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1820"/>
      <p2 x="-40" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1820"/>
      <p2 x="-220" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1820"/>
      <p2 x="-320" y="-1820"/>
    </wire>
    <wire>
      <p1 x="680" y="-1820"/>
      <p2 x="920" y="-1820"/>
    </wire>
    <wire>
      <p1 x="100" y="-1820"/>
      <p2 x="140" y="-1820"/>
    </wire>
    <wire>
      <p1 x="420" y="-1760"/>
      <p2 x="520" y="-1760"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1760"/>
      <p2 x="1840" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1760"/>
      <p2 x="-20" y="-1760"/>
    </wire>
    <wire>
      <p1 x="2080" y="-1760"/>
      <p2 x="2140" y="-1760"/>
    </wire>
    <wire>
      <p1 x="2220" y="-1760"/>
      <p2 x="2260" y="-1760"/>
    </wire>
    <wire>
      <p1 x="820" y="-1440"/>
      <p2 x="920" y="-1440"/>
    </wire>
    <wire>
      <p1 x="940" y="-1440"/>
      <p2 x="1020" y="-1440"/>
    </wire>
    <wire>
      <p1 x="120" y="-1440"/>
      <p2 x="180" y="-1440"/>
    </wire>
    <wire>
      <p1 x="2320" y="-2020"/>
      <p2 x="2360" y="-2020"/>
    </wire>
    <wire>
      <p1 x="2400" y="-1700"/>
      <p2 x="2420" y="-1700"/>
    </wire>
    <wire>
      <p1 x="2500" y="-1700"/>
      <p2 x="2580" y="-1700"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1700"/>
      <p2 x="1140" y="-1700"/>
    </wire>
    <wire>
      <p1 x="780" y="-1700"/>
      <p2 x="840" y="-1700"/>
    </wire>
    <wire>
      <p1 x="1660" y="-1700"/>
      <p2 x="1740" y="-1700"/>
    </wire>
    <wire>
      <p1 x="1600" y="-1700"/>
      <p2 x="1620" y="-1700"/>
    </wire>
    <wire>
      <p1 x="200" y="-1700"/>
      <p2 x="260" y="-1700"/>
    </wire>
    <wire>
      <p1 x="1400" y="-1700"/>
      <p2 x="1500" y="-1700"/>
    </wire>
    <wire>
      <p1 x="1840" y="-1700"/>
      <p2 x="1920" y="-1700"/>
    </wire>
    <wire>
      <p1 x="940" y="-1700"/>
      <p2 x="1020" y="-1700"/>
    </wire>
    <wire>
      <p1 x="2060" y="-1700"/>
      <p2 x="2080" y="-1700"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1700"/>
      <p2 x="1540" y="-1700"/>
    </wire>
    <wire>
      <p1 x="840" y="-1700"/>
      <p2 x="860" y="-1700"/>
    </wire>
    <wire>
      <p1 x="2420" y="-1700"/>
      <p2 x="2460" y="-1700"/>
    </wire>
    <wire>
      <p1 x="240" y="-1380"/>
      <p2 x="340" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1380"/>
      <p2 x="40" y="-1380"/>
    </wire>
    <wire>
      <p1 x="240" y="-1320"/>
      <p2 x="300" y="-1320"/>
    </wire>
    <wire>
      <p1 x="320" y="-1320"/>
      <p2 x="340" y="-1320"/>
    </wire>
    <wire>
      <p1 x="20" y="-1320"/>
      <p2 x="180" y="-1320"/>
    </wire>
    <wire>
      <p1 x="2620" y="-1640"/>
      <p2 x="2640" y="-1640"/>
    </wire>
    <wire>
      <p1 x="780" y="-1640"/>
      <p2 x="820" y="-1640"/>
    </wire>
    <wire>
      <p1 x="140" y="-1640"/>
      <p2 x="200" y="-1640"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1640"/>
      <p2 x="1220" y="-1640"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1640"/>
      <p2 x="1800" y="-1640"/>
    </wire>
    <wire>
      <p1 x="2280" y="-1640"/>
      <p2 x="2300" y="-1640"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1640"/>
      <p2 x="1020" y="-1640"/>
    </wire>
    <wire>
      <p1 x="2300" y="-1640"/>
      <p2 x="2440" y="-1640"/>
    </wire>
    <wire>
      <p1 x="400" y="-1900"/>
      <p2 x="440" y="-1900"/>
    </wire>
    <wire>
      <p1 x="1800" y="-1580"/>
      <p2 x="1980" y="-1580"/>
    </wire>
    <wire>
      <p1 x="1560" y="-1580"/>
      <p2 x="1600" y="-1580"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1580"/>
      <p2 x="1500" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1580"/>
      <p2 x="0" y="-1580"/>
    </wire>
    <wire>
      <p1 x="2560" y="-1580"/>
      <p2 x="2580" y="-1580"/>
    </wire>
    <wire>
      <p1 x="2600" y="-1580"/>
      <p2 x="2640" y="-1580"/>
    </wire>
    <wire>
      <p1 x="2080" y="-1580"/>
      <p2 x="2160" y="-1580"/>
    </wire>
    <wire>
      <p1 x="2000" y="-1580"/>
      <p2 x="2020" y="-1580"/>
    </wire>
    <wire>
      <p1 x="2160" y="-1580"/>
      <p2 x="2500" y="-1580"/>
    </wire>
    <wire>
      <p1 x="2040" y="-1840"/>
      <p2 x="2800" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1840"/>
      <p2 x="-220" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1840"/>
      <p2 x="-320" y="-1840"/>
    </wire>
    <wire>
      <p1 x="200" y="-1840"/>
      <p2 x="300" y="-1840"/>
    </wire>
    <wire>
      <p1 x="0" y="-1840"/>
      <p2 x="140" y="-1840"/>
    </wire>
    <wire>
      <p1 x="300" y="-1840"/>
      <p2 x="320" y="-1840"/>
    </wire>
    <wire>
      <p1 x="720" y="-1520"/>
      <p2 x="760" y="-1520"/>
    </wire>
    <wire>
      <p1 x="880" y="-1520"/>
      <p2 x="1100" y="-1520"/>
    </wire>
    <wire>
      <p1 x="1400" y="-1520"/>
      <p2 x="1740" y="-1520"/>
    </wire>
    <wire>
      <p1 x="80" y="-1520"/>
      <p2 x="560" y="-1520"/>
    </wire>
    <wire>
      <p1 x="540" y="-1780"/>
      <p2 x="840" y="-1780"/>
    </wire>
    <wire>
      <p1 x="920" y="-1780"/>
      <p2 x="980" y="-1780"/>
    </wire>
    <wire>
      <p1 x="340" y="-1780"/>
      <p2 x="360" y="-1780"/>
    </wire>
    <wire>
      <p1 x="300" y="-1780"/>
      <p2 x="320" y="-1780"/>
    </wire>
    <wire>
      <p1 x="2180" y="-1780"/>
      <p2 x="2580" y="-1780"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1460"/>
      <p2 x="1120" y="-1460"/>
    </wire>
    <wire>
      <p1 x="780" y="-1460"/>
      <p2 x="800" y="-1460"/>
    </wire>
    <wire>
      <p1 x="200" y="-1460"/>
      <p2 x="400" y="-1460"/>
    </wire>
    <wire>
      <p1 x="400" y="-1460"/>
      <p2 x="720" y="-1460"/>
    </wire>
    <wire>
      <p1 x="2220" y="-2040"/>
      <p2 x="2240" y="-2040"/>
    </wire>
    <wire>
      <p1 x="820" y="-1400"/>
      <p2 x="880" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1400"/>
      <p2 x="40" y="-1400"/>
    </wire>
    <wire>
      <p1 x="2020" y="-1720"/>
      <p2 x="2040" y="-1720"/>
    </wire>
    <wire>
      <p1 x="560" y="-1720"/>
      <p2 x="580" y="-1720"/>
    </wire>
    <wire>
      <p1 x="780" y="-1720"/>
      <p2 x="880" y="-1720"/>
    </wire>
    <wire>
      <p1 x="1540" y="-1720"/>
      <p2 x="1560" y="-1720"/>
    </wire>
    <wire>
      <p1 x="1720" y="-1720"/>
      <p2 x="1740" y="-1720"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1720"/>
      <p2 x="1140" y="-1720"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1720"/>
      <p2 x="1280" y="-1720"/>
    </wire>
    <wire>
      <p1 x="1340" y="-1720"/>
      <p2 x="1380" y="-1720"/>
    </wire>
    <wire>
      <p1 x="1400" y="-1720"/>
      <p2 x="1420" y="-1720"/>
    </wire>
    <wire>
      <p1 x="1940" y="-1720"/>
      <p2 x="1960" y="-1720"/>
    </wire>
    <wire>
      <p1 x="1800" y="-1720"/>
      <p2 x="1920" y="-1720"/>
    </wire>
    <wire>
      <p1 x="2320" y="-1720"/>
      <p2 x="2340" y="-1720"/>
    </wire>
    <wire>
      <p1 x="980" y="-1720"/>
      <p2 x="1020" y="-1720"/>
    </wire>
    <wire>
      <p1 x="2060" y="-1720"/>
      <p2 x="2100" y="-1720"/>
    </wire>
    <wire>
      <p1 x="2240" y="-1720"/>
      <p2 x="2260" y="-1720"/>
    </wire>
    <wire>
      <p1 x="1420" y="-1720"/>
      <p2 x="1520" y="-1720"/>
    </wire>
    <wire>
      <p1 x="1700" y="-1980"/>
      <p2 x="1720" y="-1980"/>
    </wire>
    <wire>
      <p1 x="2780" y="-1660"/>
      <p2 x="2800" y="-1660"/>
    </wire>
    <wire>
      <p1 x="780" y="-1660"/>
      <p2 x="1020" y="-1660"/>
    </wire>
    <wire>
      <p1 x="1680" y="-1660"/>
      <p2 x="1740" y="-1660"/>
    </wire>
    <wire>
      <p1 x="2300" y="-1660"/>
      <p2 x="2340" y="-1660"/>
    </wire>
    <wire>
      <p1 x="1240" y="-1660"/>
      <p2 x="1280" y="-1660"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1660"/>
      <p2 x="1220" y="-1660"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1660"/>
      <p2 x="1400" y="-1660"/>
    </wire>
    <wire>
      <p1 x="1340" y="-1660"/>
      <p2 x="1360" y="-1660"/>
    </wire>
    <wire>
      <p1 x="2540" y="-1660"/>
      <p2 x="2620" y="-1660"/>
    </wire>
    <wire>
      <p1 x="2680" y="-1660"/>
      <p2 x="2720" y="-1660"/>
    </wire>
    <wire>
      <p1 x="2420" y="-1660"/>
      <p2 x="2520" y="-1660"/>
    </wire>
    <wire>
      <p1 x="1560" y="-1660"/>
      <p2 x="1580" y="-1660"/>
    </wire>
    <wire>
      <p1 x="240" y="-1340"/>
      <p2 x="340" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1340"/>
      <p2 x="20" y="-1340"/>
    </wire>
    <wire>
      <p1 x="40" y="-1340"/>
      <p2 x="180" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1920"/>
      <p2 x="300" y="-1920"/>
    </wire>
    <wire>
      <p1 x="320" y="-1920"/>
      <p2 x="440" y="-1920"/>
    </wire>
    <wire>
      <p1 x="500" y="-1920"/>
      <p2 x="560" y="-1920"/>
    </wire>
    <wire>
      <p1 x="1640" y="-1600"/>
      <p2 x="1660" y="-1600"/>
    </wire>
    <wire>
      <p1 x="820" y="-1600"/>
      <p2 x="1040" y="-1600"/>
    </wire>
    <wire>
      <p1 x="280" y="-1600"/>
      <p2 x="540" y="-1600"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1600"/>
      <p2 x="1220" y="-1600"/>
    </wire>
    <wire>
      <p1 x="2400" y="-1600"/>
      <p2 x="2420" y="-1600"/>
    </wire>
    <wire>
      <p1 x="2460" y="-1600"/>
      <p2 x="2540" y="-1600"/>
    </wire>
    <wire>
      <p1 x="0" y="-1620"/>
      <p2 x="0" y="-1580"/>
    </wire>
    <wire>
      <p1 x="2560" y="-2080"/>
      <p2 x="2560" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1920"/>
      <p2 x="-260" y="-1860"/>
    </wire>
    <wire>
      <p1 x="1540" y="-1720"/>
      <p2 x="1540" y="-1700"/>
    </wire>
    <wire>
      <p1 x="520" y="-1760"/>
      <p2 x="520" y="-1740"/>
    </wire>
    <wire>
      <p1 x="1800" y="-1640"/>
      <p2 x="1800" y="-1580"/>
    </wire>
    <wire>
      <p1 x="2440" y="-1640"/>
      <p2 x="2440" y="-1620"/>
    </wire>
    <wire>
      <p1 x="1420" y="-1940"/>
      <p2 x="1420" y="-1720"/>
    </wire>
    <wire>
      <p1 x="780" y="-1500"/>
      <p2 x="780" y="-1460"/>
    </wire>
    <wire>
      <p1 x="140" y="-1640"/>
      <p2 x="140" y="-1580"/>
    </wire>
    <wire>
      <p1 x="2060" y="-1800"/>
      <p2 x="2060" y="-1740"/>
    </wire>
    <wire>
      <p1 x="2060" y="-1740"/>
      <p2 x="2060" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1860"/>
      <p2 x="-400" y="-1420"/>
    </wire>
    <wire>
      <p1 x="1680" y="-1660"/>
      <p2 x="1680" y="-1540"/>
    </wire>
    <wire>
      <p1 x="400" y="-1460"/>
      <p2 x="400" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1440"/>
      <p2 x="1040" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1820"/>
      <p2 x="-20" y="-1760"/>
    </wire>
    <wire>
      <p1 x="20" y="-1340"/>
      <p2 x="20" y="-1320"/>
    </wire>
    <wire>
      <p1 x="2580" y="-1780"/>
      <p2 x="2580" y="-1700"/>
    </wire>
    <wire>
      <p1 x="2580" y="-2080"/>
      <p2 x="2580" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1740"/>
      <p2 x="-280" y="-1620"/>
    </wire>
    <wire>
      <p1 x="920" y="-1820"/>
      <p2 x="920" y="-1780"/>
    </wire>
    <wire>
      <p1 x="280" y="-1360"/>
      <p2 x="280" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1660"/>
      <p2 x="1180" y="-1460"/>
    </wire>
    <wire>
      <p1 x="540" y="-1780"/>
      <p2 x="540" y="-1600"/>
    </wire>
    <wire>
      <p1 x="2080" y="-1760"/>
      <p2 x="2080" y="-1700"/>
    </wire>
    <wire>
      <p1 x="680" y="-1820"/>
      <p2 x="680" y="-1560"/>
    </wire>
    <wire>
      <p1 x="40" y="-1380"/>
      <p2 x="40" y="-1340"/>
    </wire>
    <wire>
      <p1 x="40" y="-1420"/>
      <p2 x="40" y="-1400"/>
    </wire>
    <wire>
      <p1 x="2600" y="-2080"/>
      <p2 x="2600" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1800"/>
      <p2 x="-300" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1740"/>
      <p2 x="-300" y="-1560"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1680"/>
      <p2 x="1580" y="-1660"/>
    </wire>
    <wire>
      <p1 x="300" y="-1360"/>
      <p2 x="300" y="-1320"/>
    </wire>
    <wire>
      <p1 x="300" y="-1920"/>
      <p2 x="300" y="-1840"/>
    </wire>
    <wire>
      <p1 x="300" y="-1840"/>
      <p2 x="300" y="-1780"/>
    </wire>
    <wire>
      <p1 x="940" y="-1700"/>
      <p2 x="940" y="-1500"/>
    </wire>
    <wire>
      <p1 x="2220" y="-1760"/>
      <p2 x="2220" y="-1660"/>
    </wire>
    <wire>
      <p1 x="560" y="-2040"/>
      <p2 x="560" y="-1920"/>
    </wire>
    <wire>
      <p1 x="560" y="-1540"/>
      <p2 x="560" y="-1520"/>
    </wire>
    <wire>
      <p1 x="560" y="-1920"/>
      <p2 x="560" y="-1720"/>
    </wire>
    <wire>
      <p1 x="1840" y="-1760"/>
      <p2 x="1840" y="-1700"/>
    </wire>
    <wire>
      <p1 x="2480" y="-1740"/>
      <p2 x="2480" y="-1720"/>
    </wire>
    <wire>
      <p1 x="820" y="-1640"/>
      <p2 x="820" y="-1600"/>
    </wire>
    <wire>
      <p1 x="2100" y="-1720"/>
      <p2 x="2100" y="-1620"/>
    </wire>
    <wire>
      <p1 x="1720" y="-1740"/>
      <p2 x="1720" y="-1720"/>
    </wire>
    <wire>
      <p1 x="2620" y="-1660"/>
      <p2 x="2620" y="-1640"/>
    </wire>
    <wire>
      <p1 x="2620" y="-2080"/>
      <p2 x="2620" y="-2060"/>
    </wire>
    <wire>
      <p1 x="320" y="-1320"/>
      <p2 x="320" y="-1300"/>
    </wire>
    <wire>
      <p1 x="320" y="-1920"/>
      <p2 x="320" y="-1840"/>
    </wire>
    <wire>
      <p1 x="2240" y="-1740"/>
      <p2 x="2240" y="-1720"/>
    </wire>
    <wire>
      <p1 x="2500" y="-2000"/>
      <p2 x="2500" y="-1980"/>
    </wire>
    <wire>
      <p1 x="200" y="-1700"/>
      <p2 x="200" y="-1640"/>
    </wire>
    <wire>
      <p1 x="840" y="-1780"/>
      <p2 x="840" y="-1740"/>
    </wire>
    <wire>
      <p1 x="840" y="-1700"/>
      <p2 x="840" y="-1540"/>
    </wire>
    <wire>
      <p1 x="1740" y="-1560"/>
      <p2 x="1740" y="-1520"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1640"/>
      <p2 x="1100" y="-1520"/>
    </wire>
    <wire>
      <p1 x="2640" y="-2080"/>
      <p2 x="2640" y="-2060"/>
    </wire>
    <wire>
      <p1 x="2640" y="-1580"/>
      <p2 x="2640" y="-1480"/>
    </wire>
    <wire>
      <p1 x="720" y="-1520"/>
      <p2 x="720" y="-1460"/>
    </wire>
    <wire>
      <p1 x="1620" y="-1700"/>
      <p2 x="1620" y="-1680"/>
    </wire>
    <wire>
      <p1 x="1620" y="-1580"/>
      <p2 x="1620" y="-1560"/>
    </wire>
    <wire>
      <p1 x="980" y="-1800"/>
      <p2 x="980" y="-1780"/>
    </wire>
    <wire>
      <p1 x="980" y="-1780"/>
      <p2 x="980" y="-1720"/>
    </wire>
    <wire>
      <p1 x="2520" y="-2080"/>
      <p2 x="2520" y="-2060"/>
    </wire>
    <wire>
      <p1 x="2520" y="-2000"/>
      <p2 x="2520" y="-1980"/>
    </wire>
    <wire>
      <p1 x="2520" y="-1680"/>
      <p2 x="2520" y="-1660"/>
    </wire>
    <wire>
      <p1 x="1240" y="-1500"/>
      <p2 x="1240" y="-1480"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1620"/>
      <p2 x="1500" y="-1580"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1760"/>
      <p2 x="1500" y="-1700"/>
    </wire>
    <wire>
      <p1 x="2400" y="-1620"/>
      <p2 x="2400" y="-1600"/>
    </wire>
    <wire>
      <p1 x="2660" y="-2080"/>
      <p2 x="2660" y="-2060"/>
    </wire>
    <wire>
      <p1 x="2660" y="-1700"/>
      <p2 x="2660" y="-1680"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1640"/>
      <p2 x="1000" y="-1620"/>
    </wire>
    <wire>
      <p1 x="2540" y="-2080"/>
      <p2 x="2540" y="-2060"/>
    </wire>
    <wire>
      <p1 x="2540" y="-1660"/>
      <p2 x="2540" y="-1600"/>
    </wire>
    <wire>
      <p1 x="2160" y="-1660"/>
      <p2 x="2160" y="-1580"/>
    </wire>
    <wire>
      <p1 x="2800" y="-1840"/>
      <p2 x="2800" y="-1660"/>
    </wire>
    <wire>
      <p1 x="1520" y="-1740"/>
      <p2 x="1520" y="-1720"/>
    </wire>
    <wire>
      <p1 x="880" y="-1720"/>
      <p2 x="880" y="-1520"/>
    </wire>
    <wire>
      <p1 x="880" y="-1420"/>
      <p2 x="880" y="-1400"/>
    </wire>
    <wire>
      <p1 x="2420" y="-1700"/>
      <p2 x="2420" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1940"/>
      <p2 x="-120" y="-1820"/>
    </wire>
    <wire>
      <p1 x="120" y="-1440"/>
      <p2 x="120" y="-1360"/>
    </wire>
    <wire>
      <p1 x="1400" y="-1680"/>
      <p2 x="1400" y="-1660"/>
    </wire>
    <wire>
      <p1 x="1400" y="-1620"/>
      <p2 x="1400" y="-1520"/>
    </wire>
    <wire>
      <p1 x="760" y="-1740"/>
      <p2 x="760" y="-1520"/>
    </wire>
    <wire>
      <p1 x="760" y="-1520"/>
      <p2 x="760" y="-1500"/>
    </wire>
    <wire>
      <p1 x="2040" y="-1840"/>
      <p2 x="2040" y="-1800"/>
    </wire>
    <wire>
      <p1 x="2680" y="-2080"/>
      <p2 x="2680" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1840"/>
      <p2 x="-380" y="-1300"/>
    </wire>
    <wire>
      <p1 x="2300" y="-1660"/>
      <p2 x="2300" y="-1640"/>
    </wire>
    <wire>
      <p1 x="1660" y="-1700"/>
      <p2 x="1660" y="-1600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>